// Documentation: https://github.com/coreos/coreos-ci/blob/main/README-upstream-ci.md

buildPod {
    checkout scm
    stage("Build") {
        // Including debug symbols in the installed binary adds almost 150
        // MiB to the initrd, which is large enough to cause some kola tests
        // to fail.  Strip symbols.
        shwrap("make && strip --strip-unneeded target/release/afterburn && make install DESTDIR=install")
        stash name: 'build', includes: 'install/**'
    }
}

cosaPod {
    unstash name: 'build'
    cosaBuild(overlays: ["install"])
}
