// Documentation: https://github.com/coreos/coreos-ci/blob/main/README-upstream-ci.md

buildPod {
    checkout scm
    stage("Build") {
        shwrap("make && make install DESTDIR=install")
        stash name: 'build', includes: 'install/**'
    }
}

cosaPod {
    unstash name: 'build'
    fcosBuild(skipKola: true, overlays: ["install"])
    // Skipping kdump.crash due to CI failure in afterburn repo
    // https://github.com/coreos/fedora-coreos-tracker/issues/1075
    fcosKola(extraArgs: "--denylist-test ext.config.kdump.crash")
}
